# lazynuget

./: .gitignore  .lazydotide.workspace  IMPLEMENTATION_PLAN.md  LICENSE  LazyNuGet.csproj  LazyNuGetWindow.cs  Program.cs  README.md  UI_UX_IMPROVEMENTS.md  install.ps1  install.sh  publish.sh  uninstall.ps1  uninstall.sh
.github/workflows/: build.yml  publish-tool.yml  release.yml
LazyNuGet.Tests/: LazyNuGet.Tests.csproj
LazyNuGet.Tests/Helpers/: SampleDataBuilder.cs  TempDirectoryFixture.cs
LazyNuGet.Tests/Models/: DataModelTests.cs  OperationResultTests.cs  PackageReferenceTests.cs  ProjectInfoTests.cs  UpdateStrategyTests.cs
LazyNuGet.Tests/Orchestrators/: NavigationControllerTests.cs  PackageDetailsControllerTests.cs  PackageFilterControllerTests.cs  SearchCoordinatorFrameworkTests.cs
LazyNuGet.Tests/Repositories/: CpmRepositoryTests.cs  HistoryRepositoryTests.cs  ProjectRepositoryTests.cs
LazyNuGet.Tests/Services/: AsyncHelperTests.cs  ConfigurationServiceTests.cs  CpmMigrationServiceTests.cs  DotNetCliServiceParsingTests.cs  DotNetCliServiceSourceTests.cs  NuGetConfigServiceTests.cs  OperationHistoryServiceTests.cs  PackagesConfigMigrationServiceTests.cs  ProjectDiscoveryServiceTests.cs  ProjectParserServiceTests.cs  SolutionDiscoveryServiceTests.cs  VersionComparisonServiceTests.cs
LazyNuGet.Tests/UI/: InteractivePackageDetailsBuilderTests.cs  PackageCheckProgressTrackerTests.cs  PackageDetailsBuilderTests.cs  ProjectDashboardBuilderTests.cs
Models/: DependencyNode.cs  NuGetPackage.cs  NuGetSource.cs  OperationHistoryEntry.cs  OperationResult.cs  OperationType.cs  PackageReference.cs  ProjectInfo.cs  UpdateStrategy.cs
Orchestrators/: ClickableBar.cs  HelpBar.cs  ModalManager.cs  NavigationController.cs  OperationOrchestrator.cs  PackageCheckController.cs  PackageDetailsController.cs  PackageFilterController.cs  SearchCoordinator.cs  StatusBar.cs  StatusBarManager.cs
Repositories/: CpmRepository.cs  HistoryRepository.cs  NuGetRepository.cs  ProjectRepository.cs
Services/: AsyncHelper.cs  ConfigurationService.cs  CpmMigrationService.cs  DotNetCliService.cs  ErrorHandler.cs  NuGetCacheService.cs  NuGetClientService.cs  NuGetConfigService.cs  OperationHistoryService.cs  PackagesConfigMigrationService.cs  ProjectDiscoveryService.cs  ProjectParserService.cs  SolutionDiscoveryService.cs  UpdateCheckService.cs  VersionComparisonService.cs
UI/: LogViewerWindow.cs
UI/Components/: InteractiveDashboardBuilder.cs  InteractivePackageDetailsBuilder.cs  PackageDetailsBuilder.cs  ProjectDashboardBuilder.cs
UI/Modals/: AddSourceModal.cs  ConfirmInstallModal.cs  ConfirmationModal.cs  CpmMigrationWizard.cs  DependencyTreeModal.cs  ErrorModal.cs  HelpModal.cs  InstallPlanningModal.cs  ModalBase.cs  OperationHistoryModal.cs  OperationProgressModal.cs  PackageDetailsModal.cs  RecentFoldersModal.cs  SearchPackageModal.cs  SettingsModal.cs  UpdateStrategyModal.cs  VersionSelectorModal.cs  WelcomeModal.cs
UI/Utilities/: ColorScheme.cs  PackageCheckProgressTracker.cs
docs/: SCREENSHOTS.md  index.html
docs/screenshots/: SCREENSHOTS.md
vscode-extension/: .vscodeignore  README.md  esbuild.mjs  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: extension.ts  terminal-bridge.ts
vscode-extension/src/webview/: index.html  main.js
www/: index.html
