<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>Major</RollForward>
    <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);LazyNuGet.Tests/**</DefaultItemExcludes>

    <!-- Publishing configuration for self-contained binaries (GitHub Releases) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Dotnet Tool Configuration (NuGet.org) -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lazynuget</ToolCommandName>

    <!-- Package Metadata -->
    <PackageId>LazyNuGet</PackageId>
    <Authors>Nick Protop</Authors>
    <Description>A lazygit-inspired terminal UI for managing NuGet packages. Browse projects, check for updates, install/remove/update packages, search NuGet.org, and manage multiple package sources — all from a keyboard-driven TUI. Cross-platform (Windows, Linux, macOS).</Description>
    <PackageTags>nuget;nuget-manager;dotnet;dotnet-tool;tui;terminal;package-manager;console;cli;interactive;lazygit;cross-platform;developer-tools</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nickprotop/lazynuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nickprotop/lazynuget</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © 2026 Nick Protop</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>LazyNuGet.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Conditional ConsoleEx reference: use local project if available, otherwise use NuGet package -->
  <ItemGroup Condition="Exists('../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj')">
    <ProjectReference Include="../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj')">
    <PackageReference Include="SharpConsoleUI" Version="2.4.60" />
  </ItemGroup>

  <!-- Additional dependencies -->
  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="7.3.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.6" />
  </ItemGroup>

  <!-- Include files for NuGet package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
